<html>
   <head>
       <title>C2D2</title>
       <style type="text/css" media="screen">
          h1 {text-align:center;}
          
          /* Ribbon from http://unindented.org/articles/2009/10/github-ribbon-using-css-transforms/ */
          .ribbon {
            background-color: #a00;
            overflow: hidden;
            /* top left corner */
            position: absolute;
            left: -3em;
            top: 2.5em;
            /* 45 deg ccw rotation */
            -moz-transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
            /* shadow */
            -moz-box-shadow: 0 0 1em #888;
            -webkit-box-shadow: 0 0 1em #888;
          }
          .ribbon a {
            border: 1px solid #faa;
            color: #fff;
            display: block;
            font: bold 81.25% 'Helvetiva Neue', Helvetica, Arial, sans-serif;
            margin: 0.05em 0 0.075em 0;
            padding: 0.5em 3.5em;
            text-align: center;
            text-decoration: none;
            /* shadow */
            text-shadow: 0 0 0.5em #444;
          }
        </style>
    </head>
<body>
  <div class="ribbon">
    <a href="https://github.com/brettz9/C2D2">Fork me on GitHub</a>
  </div>
<br />

<h1>CD2D</h1>

<br />
<br />
<br />
<p>C2D2 (See 2D Too) is a light-weight wrapper for HTML5 Canvas, providing jQuery-style chaining in a light package, along with a few light but useful utilities.</p>

<h2>Usage</h2>

<h3>Including the file(s)</h3>

<p>The first file (also repackaged into C2D2 for convenience), explorercanvas, is conditionally included for compatibility with IE versions &lt; 9, though with limited support in some areas. See <a href="http://code.google.com/p/explorercanvas/">explorercanvas</a> for details.</p>

<script src="https://gist.github.com/897082.js?file=C2D2.html"></script>

<h3>Creating a context (and a canvas element if not yet created):</h3>
<script src="https://gist.github.com/886440.js?file=C2D2_Creating_Context.js"></script>

<h3>Getters (vs. Setters):</h3>
<script src="https://gist.github.com/886446.js?file=C2D2_Getter_Usage.js"></script>

<h3>Comparison of direct canvas wrappers to C2D2's custom utility methods:</h3>
<script src="https://gist.github.com/886450.js?file=C2D2_Canvas_Wrapping_or_Utilities.js"></script>

<h3>Chaining:</h3>
<script src="https://gist.github.com/886447.js?file=C2D2_Chaining.js"></script>

<h3>Usage with Node.js Server-Side JavaScript</h3>
<p>Note that this usage requires <a href="https://github.com/LearnBoost/node-canvas">node-canvas</a>. Also note that C2D2 will generate a PNG file when the (equivalent) 'path' or 'fileStream' option is included, and the directory is never cleaned up by C2D2. Besides creating new files, it will also always rewrite the file if already present. I have not worked closely with this functionality, so please report any bugs to me at brettz9 at the site Yahoo.</p>
<script src="https://gist.github.com/897072.js?file=C2D2-node-canvas.js"></script>

<h2>Current Status</h2>

<p>All HTML5 Canvas (2D Context) methods and properties are wrapped, as is the Canvas element itself, and convenient (hopefully more intuitively named) wrapper methods are also available, with the character '$' preceding the method names in the case of such utilities (e.g., $line wraps lineTo, $lineColor wraps strokeStyle, etc.). You can always access the canvas and 2D context methods and properties, with the small difference that everything (besides getter properties and methods which are designed to return their own special content) can be chained, and that properties are accessible via methods, of the same name, with a no-argument-call being treated as a getter and everything else as a setter.</p>

<p>There are also a few static class methods, C2D2.randomNumber, C2D2.randomColor, and C2D2.getCSSPropertyValue, with the latter used for separation of concerns, allowing convenient detection of CSS style rules specified in stylesheets and applying them as arguments to canvas methods (e.g., for detecting the beginning or end color of a JavaScript-powered transition).</p>

<p>Although this is definitely still a work in progress (feedback welcome), since I saw no other low-level canvas libraries out there (i.e., lower level than say building charts and specific objects), I thought I'd make this one available. This was most recently motivated by nostalgia for the simplicity of HIRES and LORES Apple Basic commands and the fun experimentation with randomizing colors, and by the chaining popularized by jQuery. Enjoy!</p>

</body>
</html>
